.experiencia {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    gap: 100px;
}

.experiencia-texto {
    font-size: 7rem;
    word-break: break-all;
    color: #d7d7d7;
    text-transform: uppercase;
}

.experiencia-descrition {
    max-width: 550px;
    font-size: 1.5rem;
    margin-bottom: 60px;
    color: rgba(0, 0, 0, 0.7);
}

.experiencia1,
.experiencia2,
.experiencia3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f7f7f7;
    margin-bottom: 20px;
    padding: 20px;
    gap: 8px;
    column-gap: 16px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 0.95rem;
    position: relative;
}

.experiencia-experiencias ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-content: start;
}

.experiencia-experiencias ul li {
    background: white;
    padding: 8px;
    border-radius: 4px;
}

.experiencia1::after,
.experiencia2::after,
.experiencia3::after {
    content: "";
    width: 4px;
    height: 24px;
    background: linear-gradient(to bottom, rgb(125, 255, 125), rgb(67, 204, 67));
    position: absolute;
    left: -4px;
    top: 16px;
}

@media(max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .experiencia-texto {
        font-size: 2.3rem;
        color: black;
        text-transform: capitalize;
    }
    .experiencia-descrition {
        max-width: 500px;
        font-size: 1.3rem;
    }
}


@media(max-width: 400px) {
    .experiencia1 {
        grid-template-columns: 1fr;
    }
    .experiencia2 {
        grid-template-columns: 1fr;
    }
    .experiencia3 {
        grid-template-columns: 1fr;
    }
}