.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 30px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 100px;
    position: relative;
}

.grid-card2 {
    display: grid;
    align-content: center;
    gap: 32px;
}

.grid-card2 h1 {
    font-size: 4.6rem;
    padding-right: 100px;
    position: relative;

}

.grid-card2 h3 {
    font-size: 1.5rem;
    font-weight: lighter;
    color: black
}

.grid-card2 img {
    position: absolute;
    top: 0;
    z-index: -1;
    top: -24px;
    left: -40px;
}

@media(max-width: 1100px) {
    .grid-card2 h1 {
        font-size: 3.0rem;
    }
    .grid-card2 h3 {
        font-size: 1.4rem;
    }
}

@media(max-width: 900px) {
    .grid-card2 h1 {
        font-size: 2.0rem;
    }
}

@media(max-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .grid-card1 {
        display: none;
    }

    .grid-card2 h1 {
        padding: 0
    }
    .grid-card2 img {
        display: none;
    }
    .grid-card2::after {
        content: "";
        width: 32px;
        height: 16px;
        background: linear-gradient(to right, rgb(36, 185, 36), rgb(29, 126, 29));
        top: 0;
        position: absolute;
    }
}

